# By LordR & Alexedishi

vbox = {
	name = "com_gui_sidebar"
	layer = top
	parentanchor = bottom|left
	
	layoutpolicy_vertical = expanding
	margin_bottom = 50
	spacing = 0
	max_width = 50
	
	ignoreinvisible = yes
	
	using = hud_visibility
	
	visible = "[And( 
		IsInGame, 
		And( 
			Not( IsPauseMenuShown ), 
			And( 
				Not( IsGameOverScreenShown ), 
				GetScriptedGui('community_sgui_sidebar_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End) 
			)
		)
	)]"
	
	expand = {}
	
	widget = {
		size = { 50 50 }
		
		icon = {
			using = hud_shiny_effect
			size = { 50 50 }
			
			position = { 0 25 }
			
			texture = "gfx/interface/community_gui/com_sidebar_bg_top.dds"
		}
	}
	
	## MORGENROTE
	mr_button_type = {}
	
	## GREECE, BYZANTIUM, & THE BALKANS
	grefm_button_type = {}

	com_possible_button_1_type = {}
	com_possible_button_2_type = {}
	com_possible_button_3_type = {}
	com_possible_button_4_type = {}
	com_possible_button_5_type = {}
	com_possible_button_6_type = {}
	com_possible_button_7_type = {}
	com_possible_button_8_type = {}
	com_possible_button_9_type = {}
	com_possible_button_10_type = {}
	
	widget = {
		size = { 50 50 }
		icon = {
			using = hud_shiny_effect
			size = { 50 50 }
			
			position = { 0 -26 }
			
			texture = "gfx/interface/community_gui/com_sidebar_bg_bottom.dds"
		}
	}
	
}