# By LordR

widget = {
    name = "com_gui_sidebar"
	
	layer = top
    parentanchor = bottom|left
    position = { 0 -200 }
    size = { 50 100 }
    using = hud_visibility
    
	visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"
	
	vbox = {
		layoutpolicy_vertical = expanding
		spacing = 0
		parentanchor = top|left
		
		## MORGENROTE
		mr_button_type = {}
		
		## GREECE, BYZANTIUM, & THE BALKANS
		grefm_button_type = {}

		com_possible_button_1_type = {}
		com_possible_button_2_type = {}
		com_possible_button_3_type = {}
		com_possible_button_4_type = {}
		com_possible_button_5_type = {}
		com_possible_button_6_type = {}
		com_possible_button_7_type = {}
		com_possible_button_8_type = {}
		com_possible_button_9_type = {}
		com_possible_button_10_type = {}
	}
	
	icon = {
		parentanchor = top|left
		using = hud_shiny_effect
		size = { 50 50 }
		
		position = { 0 -24 }
		
		texture = "gfx/interface/community_gui/com_sidebar_bg_top.dds"
	}
	
	icon = {
		parentanchor = bottom|left
		using = hud_shiny_effect
		size = { 50 50 }
		
		position = { 0 22 }
		
		texture = "gfx/interface/community_gui/com_sidebar_bg_bottom.dds"
	}
}