types mr_button_types {
	### Morgenröte Button
	type mr_button_type = widget {
		size = { 50 50 }
			
		datacontext = "[GetScriptedGui('community_gui_morgenrote_sgui')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"			
			
		icon = {
			texture = "gfx/interface/main_hud/sidebar_skin_bg_2.dds"
			
			parentanchor = center
			size = { 50 50 }
			using = hud_shiny_effect
		}
		
		button_icon_round = {
			name = "mr_shortcut_button"
			parentanchor = center
			size = { 47 47 }
			position = { 0 1 }
			
			datacontext = "[GetScriptedGui('community_gui_morgenrote_sgui')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			
			onclick = "[GetScriptedGui('community_gui_morgenrote_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('mr_main_window_toggle_through_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('mr_ranking_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			tooltip = mr_button_tt
			
			blockoverride "icon" {
				texture = "gfx/interface/icons/GUI_icons/GUI_morgenrote_button_icon.dds"
			}
			
			blockoverride "icon_size" {
				size = { 35 35 }
			}
			
			state = {
				name = _mouse_enter
				alpha = 1
				duration = 0.7
				using = Animation_Curve_Default
			}

			state = {
				name = _mouse_leave
				alpha = 0.7
				duration = 0.2
				using = Animation_Curve_Default
			}
		}
	}
}

types grefm_button_types {
	### GREFM Button
	type grefm_button_type = widget {
		size = { 50 50 }
		
		datacontext = "[GetScriptedGui('community_gui_grefm_sgui')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		
		icon = {
			texture = "gfx/interface/main_hud/sidebar_skin_bg_2.dds"
			
			parentanchor = center
			size = { 50 50 }
			using = hud_shiny_effect
		}
		
		button_icon_round = {
			name = "eocfm_main_button"
			
			parentanchor = center
			size = { 47 47 }
			position = { 0 1 }
			
			datacontext = "[GetScriptedGui('community_gui_grefm_sgui')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			
			onclick = "[GetScriptedGui('community_gui_grefm_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('eocfm_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			onclick = "[GetScriptedGui('eocfm_setup_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			tooltip = eocfm_gui_main_button
			
			blockoverride "icon" {
				texture = "gfx/interface/icons/gui_icons/eocfm_main_button.dds"
			}
			
			blockoverride "icon_size" {
				size = { 35 35 }
			}
			
			state = {
				name = _mouse_enter
				alpha = 1
				duration = 0.7
				using = Animation_Curve_Default
			}

			state = {
				name = _mouse_leave
				alpha = 0.7
				duration = 0.2
				using = Animation_Curve_Default
			}
		}
	}
}

types com_possible_button_1_types {
	### Possible  Button 1
	type com_possible_button_1_type = widget {
		visible = no
	}
}

types com_possible_button_2_types {
	### Possible  Button 2
	type com_possible_button_2_type = widget {
		visible = no
	}
}

types com_possible_button_3_types {
	### Possible  Button 3
	type com_possible_button_3_type = widget {
		visible = no
	}
}

types com_possible_button_4_types {
	### Possible  Button 4
	type com_possible_button_4_type = widget {
		visible = no
	}
}

types com_possible_button_5_types {
	### Possible  Button 5
	type com_possible_button_5_type = widget {
		visible = no
	}
}

types com_possible_button_6_types {
	### Possible  Button 6
	type com_possible_button_6_type = widget {
		visible = no
	}
}

types com_possible_button_7_types {
	### Possible  Button 7
	type com_possible_button_7_type = widget {
		visible = no
	}
}

types com_possible_button_8_types {
	### Possible  Button 8
	type com_possible_button_8_type = widget {
		visible = no
	}
}

types com_possible_button_9_types {
	### Possible  Button 9
	type com_possible_button_9_type = widget {
		visible = no
	}
}

types com_possible_button_10_types {
	### Possible  Button 10
	type com_possible_button_10_type = widget {
		visible = no
	}
}
