########################
# COMMUNITY GUI EVENTS #
########################

# This file is here to shut up the error log. It has no other purpose. Do NOT call this event.

####################

namespace = com_gui_events

####################

com_gui_events.1 = {
    type = country_event
    placement = root
    hidden = yes # Sorry, Doodlez
	
	trigger = {
		# DO NOT CALL THIS EVENT
	}
	
	cancellation_trigger = {
		always = yes
	}

	immediate = {
		set_variable = mr_main_window_is_active_var
		set_variable = mr_main_window_last_active_tab_var
		set_variable = eocfm_window_is_active_var
		
		remove_variable = mr_main_window_is_active_var
		remove_variable = mr_main_window_last_active_tab_var
		remove_variable = eocfm_window_is_active_var
	}
	
	orphan = yes
	
}